# PDMApp

./: .gitignore  PDMApp.sln  README.md  Todo.sln
PDMApp/: PDMApp.csproj  PDMApp.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PDMApp/Attributes/: RequirePermissionAttribute.cs
PDMApp/Configurations/: OAuthConfig.cs
PDMApp/Controllers/: AuthController.cs  RolePermissionController.cs  SPECHeadController.cs  SSOLoginController.cs  WeatherForecastController.cs
PDMApp/Controllers/ALink/: Cbd5SheetsController.cs  CbdDetailsController.cs  CbdHeadsController.cs  SPECHeadController.cs  Spec5SheetsController.cs  SpecDetailsController.cs  SpecHeadsController.cs  SpecImportController.cs
PDMApp/Controllers/Basic/: MaterialController.cs  RolePermissionController.cs  ShoeShapeController.cs
PDMApp/Controllers/CBD/: Cbd5SheetsController.cs  CbdDetailsController.cs  CbdExcelController.cs  CbdHeadsController.cs  CbdQueryController.cs  Cdb5SheetsController.cs
PDMApp/Controllers/Cbd/: CbdQueryController.cs  CbdSearchController.cs
PDMApp/Controllers/FactorySPEC/: FactoryExportController.cs  FactorySpec5SheetsController.cs  FactorySpecHeadController.cs  FactoryTestController.cs
PDMApp/Controllers/PGTSPEC/: PGTSpec5SheetsController.cs  PGTSpecHeadController.cs
PDMApp/Controllers/PLM/: PlmHeadsController.cs
PDMApp/Controllers/ProductionOrder/: ArtnoPoController.cs
PDMApp/Controllers/SPEC/: CustomerSpecsController.cs  GetSpec5SheetRequestController.cs  SPECHeadController.cs  Spec5SheetsController.cs  SpecDetailController.cs  SpecDetailsController.cs  SpecHeaderController.cs  SpecHeadsController.cs  SpecImportController.cs  TestController.cs
PDMApp/Controllers/SystemBasic/: AccountMaintenanceController.cs  RolePermissionController.cs  UserRoleController.cs
PDMApp/Dtos/: DTO.cs  ExportFileResponseDto.cs  TodoListSelectDtos.cs  pdm_spec_headDto.cs  pdm_spec_itemDto.cs
PDMApp/Dtos/Basic/: MaterialDto.cs  ShoeShapeDto.cs
PDMApp/Dtos/BasicProgram/: AccountDetailDto.cs  CbdQueryDto.cs  IFname.cs  MenuTreeDto.cs  MenuTreeNodeDto.cs  ModuleCrudPermissionDto.cs  MultiCdb5SheetsDto.cs  RolesPageLoadInitialDto.cs  UserInfoDto.cs  UserRoleDto.cs  pdm_DropDownDto.cs  pdm_cdbspec_itemDto.cs  pdm_factoryDto.cs  pdm_permissionsDto.cs  pdm_rolesDto.cs  pdm_spec_headDto.cs  pdm_spec_itemDto.cs  pdm_usersDto.cs
PDMApp/Dtos/Cbd/: CbdExcelDto.cs  CbdQueryDto.cs  CbdSearchDto.cs  MultiCdb5SheetsDto.cs  pdm_cdbspec_itemDto.cs
PDMApp/Dtos/FactorySpec/: FactoryExport.cs  FactorySpec.cs
PDMApp/Dtos/PGTSPEC/: PGTSPEC.cs
PDMApp/Dtos/ProductionOrder/: ArtPoDto.cs
PDMApp/Dtos/SPEC/: CustomerSearchDto.cs  SPEC.cs
PDMApp/Dtos/Spec/: pdm_spec_headDto.cs  pdm_spec_itemDto.cs
PDMApp/ExportedFiles/: CbdExcelTemplate.xlsx  SampleProductionOrderTemplate.xlsx
PDMApp/Extensions/: ReflectionExtensions.cs
PDMApp/Filters/: PermissionActionFilter.cs
PDMApp/Middleware/: ValidationMiddleware.cs
PDMApp/ModelExtensions/: plm_cbd_headExtension.cs
PDMApp/Models/: api_permission.cs  dms_article.cs  dms_ebom_color.cs  global_users.cs  matm.cs  matm_err_list.cs  matm_list.cs  pcg_spec_head.cs  pcg_spec_item.cs  pcms_pdm_testContext.cs  pdm_api_permission.cs  pdm_factory.cs  pdm_factoryspec_ref_signflow.cs  pdm_group.cs  pdm_group_mgr.cs  pdm_history_denamic_signflow.cs  pdm_namevalue.cs  pdm_namevalue_new.cs  pdm_permission_keys.cs  pdm_permission_logs.cs  pdm_permissions.cs  pdm_product_head.cs  pdm_product_item.cs  pdm_role_permission_details.cs  pdm_role_permissions.cs  pdm_roles.cs  pdm_spec_head.cs  pdm_spec_head_factory.cs  pdm_spec_head_test.cs  pdm_spec_item.cs  pdm_spec_item_factory.cs  pdm_spec_moldcharge.cs  pdm_spec_standard.cs  pdm_spec_standard_factory.cs  pdm_user.cs  pdm_user_fact.cs  pdm_user_group.cs  pdm_user_roles.cs  pdm_users.cs  pdm_users_new.cs  (+28 more)
PDMApp/Models/Partial/: global_users.Partial.cs  pcms_pdm_testContext.Partial.cs  pdm_namevalue_new.Partial.cs  work_order_head.Partial.cs  work_order_item.Partial.cs
PDMApp/Parameters/: PaginationParameter.cs  SpecSearchParameter.cs
PDMApp/Parameters/ALink/: CbdQueryParameter.cs  CbdSearchParameter.cs  SpecMIdParameter.cs  SpecSearchParameter.cs
PDMApp/Parameters/Basic/: MaterialSearchParameter.cs  PermissionsParameter.cs  RolePermissionsParameter.cs  RolesParameter.cs  ShoeShapeDetailParameter.cs  ShoeShapeImportHeadParameter.cs  ShoeShapeParameter.cs
PDMApp/Parameters/Cbd/: CbdQueryParameter.cs  CbdSearchParameter.cs
PDMApp/Parameters/FactorySpec/: FactorySearchParameter.cs
PDMApp/Parameters/PGTSPEC/: PGTSPECSearchParameter.cs
PDMApp/Parameters/ProductionOrder/: ArtPoParameter.cs
PDMApp/Parameters/SPEC/: CustomerSpecsSearchParameter.cs  CustomerSpesSearchParameter.cs  SPECSearchParameter.cs
PDMApp/Parameters/Spec/: SpecDetailsParameter.cs  SpecMIdParameter.cs  SpecSearchParameter.cs
PDMApp/Parameters/SystemBasic/: AccountSearchParameter.cs  MenuPermissionParameter.cs  (+3 more)
PDMApp/Properties/: launchSettings.json
PDMApp/Service/: ComboService.cs  IComboService.cs  IScopedService.cs  PdmUsersRepository.cs
PDMApp/Totp/: MainTotp.cs
PDMApp/Utils/: APIStatusResponse.cs  CommonHelper.cs  ExportExcel_MiniExcel.cs  ExportExcel_NPOI.cs  ImportExcel_NPOI.cs  PaginationHelper.cs  QueryHelper.cs
Todo/: Startup.cs  Todo.csproj  appsettings.json
Todo/Controllers/: TodoController.cs
Todo/Models/: AclGroup.cs  AclGroupMgr.cs  AclGroupPage.cs  AclOpColumn.cs  AclOpElement.cs  AclOpTable.cs  AclUserGroup.cs  BaseSetting.cs  CbnsKindd.cs  CbnsKindm.cs  ColEname.cs  DbList.cs  Dual.cs  EppDevSeason.cs  ErrorCode.cs  ErrorMsg.cs  ExportColSeeting.cs  ExportFileLog.cs  ExportFileSetting.cs  FileMaster.cs  FileRevision.cs  FileSetting.cs  G2fwUser.cs  GlobalUser.cs  HgProductCm.cs  HgZcYymmProductStock.cs  Ibpart.cs  ImpMapD.cs  ImpMapM.cs  Initial0Amdum.cs  Initial0Wip.cs  Initial1Material.cs  Initial2Amatch.cs  Initial3Product.cs  KanbanDefectQtyO.cs  KanbanDefectQtyPeriodO.cs  KanbanProdStatusOrg.cs  KanbanProdorgSetup.cs  KanbanProdqtyDaystatus.cs  KanbanProdqtySetup.cs  (+158 more)
Todo/Properties/: launchSettings.json
(+81 files in other folders)
