<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <!-- <Nullable>enable</Nullable> 是否提示警告，預設(不寫)也是不提示--> 
	  <ImplicitUsing>enable</ImplicitUsing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bartata.NET">
      <HintPath>..\..\SSO IAM dll\Bartata.NET.dll</HintPath>
    </Reference>
    <Reference Include="Bartata.NET.Sample.WebForm">
      <HintPath>..\..\SSO IAM dll\Bartata.NET.Sample.WebForm.dll</HintPath>
    </Reference>
    <Reference Include="Bartata.NET.WebForm">
      <HintPath>..\..\SSO IAM dll\Bartata.NET.WebForm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\FactorySPEC\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Utils\Cbd\" />
    <Folder Include="Utils\FactorySpec\" />
    <Folder Include="Utils\Plm\" />
  </ItemGroup>

</Project>
